# ahzl

./: pom.xml
src/main/java/com/ahzl/: DataApplication.java
src/main/java/com/ahzl/constant/: Constants.java
src/main/java/com/ahzl/controller/: BuildController.java  DoorController.java  OrgController.java  PeopleController.java  QueryParamController.java  TestMsg.java  TestSftp.java
src/main/java/com/ahzl/dao/: BuildDao.java  DoorDao.java  OrgDao.java  PeopleDao.java  QueryParamDao.java  QueryParamResultDao.java
src/main/java/com/ahzl/enums/: DelFlagEnum.java  ResultCodeEnum.java  SendStateEnum.java
src/main/java/com/ahzl/handler/: GlobalExceptionHandler.java
src/main/java/com/ahzl/job/: SendInfoJob.java
src/main/java/com/ahzl/model/: Build.java  Door.java  Org.java  People.java  QueryInstruction.java  QueryInstructionResult.java  ResultEntity.java  UserDto.java
src/main/java/com/ahzl/service/: BuildService.java  DoorService.java  OrgService.java  PeopleService.java  QueryParamService.java
src/main/java/com/ahzl/utils/: CommonUtil.java  CommonUtils.java  FtpUtils.java  HandleJsonUtils.java  JGPushUtils.java  JsonToStringUtil.java  QueryUtil.java  ResultUtils.java  SecurityUtil.java  SignTools.java  StringUtil.java
src/main/java/com/ahzl/utils/jiguang/: JiguangUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: QueryParamMapper.xml  buildMapper.xml  doorMapper.xml  orgMapper.xml  peopleMapper.xml
src/test/java/com/ahzl/: DataApplicationTests.java  Test.java  TestBuilding.java  TestGet.java  TestPost.java  TestQueryParam.java
